# ====== App ======
PORT=3000
JWT_SECRET=supersecreto

# ====== Base de datos (modo local) ======
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tareasdb

# ====== Base de datos (cloud / Render) ======
# Si usas una URL directa, completa esta y IGNORA las variables DB_* de arriba.
# Ejemplo: postgres://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require
DATABASE_URL=
